
# postgresql
POSTGRESQL_HOST="0.0.0.0"
POSTGRESQL_PORT="5432"
POSTGRESQL_USERNAME="ngonzalez"
POSTGRESQL_PASSWORD="ngonzalez"
POSTGRESQL_DB="snap-technical-test"

# redis
REDIS_HOST="0.0.0.0"
REDIS_PORT="6379"
REDIS_DB="1"
